# logofx-client-mvvm-viewmodel-extensions

./: .gitignore  README.md  appveyor.yml
devops/install/: uninstall-global-all.bat
devops/pack/LogoFX.Client.Mvvm.ViewModel.Extensions/: pack.bat
devops/pack/LogoFX.Client.Mvvm.ViewModel.Extensions.Core/contents/: LogoFX.Client.Mvvm.ViewModel.Extensions.Core.nuspec
devops/pack/LogoFX.Client.Mvvm.ViewModel.Extensions/contents/: LogoFX.Client.Mvvm.ViewModel.Extensions.nuspec
devops/pack/LogoFX.Client.Mvvm.ViewModel.Services.Core/contents/: LogoFX.Client.Mvvm.ViewModel.Services.Core.nuspec
devops/pack/LogoFX.Client.Mvvm.ViewModel.Services/contents/: LogoFX.Client.Mvvm.ViewModel.Services.nuspec
devops/pack/LogoFX.Client.Mvvm.ViewModel.Shared/contents/: LogoFX.Client.Mvvm.ViewModel.Shared.nuspec
devops/publish/: publish-all.bat
devops/publish/PublishUtil/: IPackageGroup.cs  PackageGroup.cs  Program.cs  PublishUtil.csproj  Topology.cs  topology.json
devops/test/: test-all.bat  test-specs-single.bat  test-tests-single.bat
src/: LogoFX.Client.Mvvm.ViewModel.Extensions.sln
src/Lib/: LogoFX.Bootstrapping.xml  LogoFX.Client.Mvvm.Commanding.xml  LogoFX.Client.Mvvm.ViewModel.Contracts.xml  LogoFX.Client.Mvvm.ViewModel.xml
src/LogoFX.Client.Mvvm.ViewModel.Extensions/: EditableObjectViewModel.cs  LogoFX.Client.Mvvm.ViewModel.Extensions.csproj  PagingItemListViewModel.WithSelection.cs
src/LogoFX.Client.Mvvm.ViewModel.Extensions.IntegrationTests/: EditableScreenObjectViewModelTests.cs  FakeMessageService.cs  LogoFX.Client.Mvvm.ViewModel.Extensions.IntegrationTests.csproj  TestBootstrapper.cs  TestEditableScreenCompositeObjectViewModel.cs  TestEditableScreenObjectViewModel.cs
src/LogoFX.Client.Mvvm.ViewModel.Extensions.IntegrationTests/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Mvvm.ViewModel.Extensions.NETStandard20.Tests/: LogoFX.Client.Mvvm.ViewModel.Extensions.NETStandard20.Tests.csproj  packages.config
src/LogoFX.Client.Mvvm.ViewModel.Extensions.Platform/net/: LogoFX.Client.Mvvm.ViewModel.Extensions.Platform.NET.csproj  packages.config
src/LogoFX.Client.Mvvm.ViewModel.Extensions.Platform/net/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Mvvm.ViewModel.Extensions.Platform/netcore/: LogoFX.Client.Mvvm.ViewModel.Extensions.Platform.NETCore.csproj
src/LogoFX.Client.Mvvm.ViewModel.Extensions.Platform/netframework/: LogoFX.Client.Mvvm.ViewModel.Extensions.Platform.NETFramework.csproj
src/LogoFX.Client.Mvvm.ViewModel.Extensions.Platform/netframework/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Mvvm.ViewModel.Extensions.Platform/src/: EditablePagingScreenViewModel.WithFilter.cs  EditablePagingScreenViewModel.cs  FilterViewModelBase.cs  IPageInfo.cs  PagingScreenViewModelOfT.WithFilter.cs  PagingScreenViewModelOfT.cs  VirtualPagingItemViewModel.cs  VirtualPagingScreenViewModel.WithFilter.cs  VirtualPagingScreenViewModel.cs
src/LogoFX.Client.Mvvm.ViewModel.Extensions.Platform/uwp/: LogoFX.Client.Mvvm.ViewModel.Extensions.Platform.UWP.csproj
src/LogoFX.Client.Mvvm.ViewModel.Extensions.Platform/uwp/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Mvvm.ViewModel.Extensions.Specs/: LogoFX.Client.Mvvm.ViewModel.Extensions.Specs.csproj
src/LogoFX.Client.Mvvm.ViewModel.Extensions.Specs/Bootstrapping/: LifecycleHook.cs  Startup.cs
src/LogoFX.Client.Mvvm.ViewModel.Extensions.Specs/Features/: Editable Screen Composite Object View Model.feature.cs  Editable Screen Object View Model.feature  Editable Screen Object View Model.feature.cs  Editable Screen Simple Object View Model.feature  Editable Screen Simple Object View Model.feature.cs
src/LogoFX.Client.Mvvm.ViewModel.Extensions.Specs/Infra/: CommonScenarioDataStore.cs  CompositeScenarioDataStore.cs  FakeMessageService.cs  Module.cs  ScenarioDataStore.cs  SimpleScenarioDataStore.cs  StartApplicationService.cs  StructureHelper.cs  TeardownService.cs
src/LogoFX.Client.Mvvm.ViewModel.Extensions.Specs/Modules/: ApplicationModule.cs
src/LogoFX.Client.Mvvm.ViewModel.Extensions.Specs/Steps/: EditableScreenCompositeObjectViewModelSteps.cs  EditableScreenObjectViewModelSteps.cs  EditableScreenSimpleObjectViewModelSteps.cs  RootObjectSteps.cs
src/LogoFX.Client.Mvvm.ViewModel.Extensions.Specs/ViewModels/: TestEditableScreenObjectViewModel.cs
src/LogoFX.Client.Mvvm.ViewModel.Extensions.Tests/: ICompositeEditableModel.cs  LogoFX.Client.Mvvm.ViewModel.Extensions.Tests.csproj  SimpleEditableModel.cs  packages.config
src/LogoFX.Client.Mvvm.ViewModel.Extensions/netstandard2.0/: LogoFX.Client.Mvvm.ViewModel.Extensions.NETStandard20.csproj
src/LogoFX.Client.Mvvm.ViewModel.Extensions/src/: ScreenObjectViewModel.cs
src/LogoFX.Client.Mvvm.ViewModel.Services/: LogoFX.Client.Mvvm.ViewModel.Services.csproj
src/LogoFX.Client.Mvvm.ViewModel.Services.Middleware/: LogoFX.Client.Mvvm.ViewModel.Services.Middleware.csproj
src/LogoFX.Client.Mvvm.ViewModel.Services.Middleware/netstandard2.0/: LogoFX.Client.Mvvm.ViewModel.Services.Middleware.NETStandard20.csproj
src/LogoFX.Client.Mvvm.ViewModel.Services.Platform/net/: LogoFX.Client.Mvvm.ViewModel.Services.Platform.NET.csproj
src/LogoFX.Client.Mvvm.ViewModel.Services.Platform/net/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Mvvm.ViewModel.Services.Platform/netcore/: LogoFX.Client.Mvvm.ViewModel.Services.Platform.NETCore.csproj
src/LogoFX.Client.Mvvm.ViewModel.Services.Platform/netframework/: LogoFX.Client.Mvvm.ViewModel.Services.Platform.NETFramework.csproj
src/LogoFX.Client.Mvvm.ViewModel.Services.Platform/netframework/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Mvvm.ViewModel.Services.Platform/src/: IBrowseFolderService.cs
src/LogoFX.Client.Mvvm.ViewModel.Services.Platform/uwp/: LogoFX.Client.Mvvm.ViewModel.Services.Platform.UWP.csproj
src/LogoFX.Client.Mvvm.ViewModel.Services/netstandard2.0/: LogoFX.Client.Mvvm.ViewModel.Services.NETStandard20.csproj
src/LogoFX.Client.Mvvm.ViewModel.Shared/: LogoFX.Client.Mvvm.ViewModel.Shared.csproj
src/LogoFX.Client.Mvvm.ViewModel.Shared/netstandard2.0/: LogoFX.Client.Mvvm.ViewModel.Shared.NETStandard20.csproj
(+1 files in other folders)
