<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <IsPackable>false</IsPackable>
  </PropertyGroup> 

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Bin\Tests</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions">
      <Version>5.9.0</Version>
    </PackageReference>
    <PackageReference Include="LogoFX.Client.Bootstrapping">
      <Version>2.1.0</Version>
    </PackageReference>
    <PackageReference Include="LogoFX.Client.Bootstrapping.Adapters.SimpleContainer">
      <Version>2.1.0</Version>
    </PackageReference>
    <PackageReference Include="LogoFX.Client.Mvvm.Model">
      <Version>2.1.0</Version>
    </PackageReference>
    <PackageReference Include="LogoFX.Client.Testing.Integration.xUnit">
      <Version>2.1.0</Version>
    </PackageReference>
    <PackageReference Include="LogoFX.Client.Tests.Shared.Caliburn.Micro">
      <Version>2.1.0</Version>
    </PackageReference>
    <PackageReference Include="xunit.core">
      <Version>2.4.1</Version>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio">
      <Version>2.4.1</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  
   <ItemGroup>
    <Compile Include="..\LogoFX.Client.Mvvm.ViewModel.Extensions.Tests\DataGenerator.cs">
      <Link>DataGenerator.cs</Link>
    </Compile>
    <Compile Include="..\LogoFX.Client.Mvvm.ViewModel.Extensions.Tests\NameValidationAttribute.cs">
      <Link>NameValidationAttribute.cs</Link>
    </Compile>
    <Compile Include="..\LogoFX.Client.Mvvm.ViewModel.Extensions.Tests\SimpleEditableModel.cs">
      <Link>SimpleEditableModel.cs</Link>
    </Compile>   
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogoFX.Client.Mvvm.ViewModel.Extensions\LogoFX.Client.Mvvm.ViewModel.Extensions.csproj" />
    <ProjectReference Include="..\LogoFX.Client.Mvvm.ViewModel.Services\LogoFX.Client.Mvvm.ViewModel.Services.csproj" />
  </ItemGroup>

</Project>
